* {
  box-sizing: border-box; }

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  font-size: 1em;
  line-height: 1.5;
  color: #C6C6C6;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #3D3D3D; }

h1 {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: normal; }

h2 {
  font-size: 1.5rem;
  line-height: 1.1;
  font-weight: normal; }

h3 {
  font-size: 1.1rem;
  line-height: 1.1;
  font-weight: normal; }

p {
  margin: 0;
  padding: 0; }

img {
  max-width: 100%; }

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  text-decoration: none;
  cursor: pointer; }
  a:link, a:visited {
    color: #C6C6C6; }
  a:hover {
    outline-width: 0;
    color: #fff; }

.container {
  width: 100%;
  padding: 10px;
  max-width: 470px;
  margin: 0 auto; }
  @media only screen and (min-width: 768px) {
    .container {
      width: 100%;
      max-width: 640px;
      padding: 0;
      position: relative; }
    .container::before {
      display: none;
      content: 'desktop'; } }
  @media only screen and (min-width: 1180px) {
    .container {
      width: 100%;
      max-width: 980px;
      padding: 0;
      position: relative; }
    .container::before {
      display: none;
      content: 'desktop'; } }

/* -------------------------------- 

Sidebar

-------------------------------- */
.cd-side-nav {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  padding: 45px 1em 0;
  background-color: #1B1B1B;
  visibility: hidden;
  opacity: 0;
  max-height: 100vh;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: opacity 0.2s 0s, visibility 0s 0.2s;
  -moz-transition: opacity 0.2s 0s, visibility 0s 0.2s;
  transition: opacity 0.2s 0s, visibility 0s 0.2s; }
  .cd-side-nav.nav-is-visible {
    opacity: 1;
    visibility: visible;
    overflow: visible;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: opacity 0.2s 0s, visibility 0s 0s;
    -moz-transition: opacity 0.2s 0s, visibility 0s 0s;
    transition: opacity 0.2s 0s, visibility 0s 0s;
    max-height: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); }
  .cd-side-nav ul {
    padding: .6em 1em 2em; }
  .cd-side-nav a {
    position: relative;
    font-size: 1.2rem; }
  .cd-side-nav > ul > li > a {
    padding-left: calc(5% + 24px); }
    .cd-side-nav > ul > li > a::before {
      /* icon before first-class category */
      position: absolute;
      content: '';
      left: 5%;
      top: 50%;
      bottom: auto;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      height: 16px;
      width: 16px;
      background: url(../img/cd-nav-icons.svg) no-repeat 0 0; }
  .cd-side-nav > ul > li > ul {
    display: none; }
  @media only screen and (min-width: 768px) {
    .cd-side-nav {
      position: relative;
      float: left;
      top: auto;
      width: 110px;
      min-height: 100vh;
      padding-top: 55px;
      /* reset style */
      visibility: visible;
      opacity: 1;
      overflow: visible;
      max-height: none; }
      .cd-side-nav.nav-is-visible {
        box-shadow: none; }
      .cd-side-nav.is-fixed {
        position: fixed; }
      .cd-side-nav > ul {
        /* reset style */
        padding: 0; }
      .cd-side-nav a {
        font-size: 1rem;
        text-align: center; }
      .cd-side-nav > ul > li > a {
        width: 100%;
        display: block;
        padding: calc(2.2em + 24px) 0 2.4em; }
        .cd-side-nav > ul > li > a::before {
          left: 50%;
          right: auto;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
          transform: translateX(-50%);
          top: 2.4em; } }
  @media only screen and (min-width: 1180px) {
    .cd-side-nav {
      width: 200px; }
      .cd-side-nav > ul {
        padding: 0.6em 0; }
      .cd-side-nav > ul > li > a {
        padding: 1em 1em 1em 42px;
        text-align: left;
        border-bottom: none; }
        .cd-side-nav > ul > li > a::before {
          top: 50%;
          bottom: auto;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
          left: 18px; }
      .cd-side-nav > ul > li > a:hover {
        background-color: #33383e; } }

/* -------------------------------- 

Header
-------------------------------- */
#header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  height: 45px;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  #header::after {
    clear: both;
    content: "";
    display: table; }
  @media only screen and (min-width: 768px) {
    #header {
      height: 55px; } }

.cd-nav-trigger {
  /* navigation trigger - visible on mobile devices only */
  float: right;
  position: relative;
  display: block;
  width: 34px;
  height: 44px;
  margin-right: 5%;
  /* hide text */
  overflow: hidden;
  white-space: nowrap;
  color: transparent; }
  .cd-nav-trigger span, .cd-nav-trigger span::before, .cd-nav-trigger span::after {
    /* hamburger icon in CSS */
    position: absolute;
    display: inline-block;
    height: 3px;
    width: 24px;
    background: #ffffff; }
  .cd-nav-trigger span {
    /* line in the center */
    position: absolute;
    top: 50%;
    right: 5px;
    margin-top: -2px;
    -webkit-transition: background 0.2s;
    -moz-transition: background 0.2s;
    transition: background 0.2s; }
  .cd-nav-trigger span::before, .cd-nav-trigger span::after {
    /* other 2 lines */
    content: '';
    right: 0;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-origin: 0% 50%;
    -moz-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    -o-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    -webkit-transition: -webkit-transform 0.2s;
    -moz-transition: -moz-transform 0.2s;
    transition: transform 0.2s; }
  .cd-nav-trigger span::before {
    /* menu icon top line */
    top: -6px; }
  .cd-nav-trigger span::after {
    /* menu icon bottom line */
    top: 6px; }
  .cd-nav-trigger.nav-is-visible span {
    /* hide line in the center */
    background: rgba(255, 255, 255, 0); }
  .cd-nav-trigger.nav-is-visible span::before, .cd-nav-trigger.nav-is-visible span::after {
    /* keep visible other 2 lines */
    background: white; }
  .cd-nav-trigger.nav-is-visible span::before {
    -webkit-transform: translateX(4px) translateY(-3px) rotate(45deg);
    -moz-transform: translateX(4px) translateY(-3px) rotate(45deg);
    -ms-transform: translateX(4px) translateY(-3px) rotate(45deg);
    -o-transform: translateX(4px) translateY(-3px) rotate(45deg);
    transform: translateX(4px) translateY(-3px) rotate(45deg); }
  .cd-nav-trigger.nav-is-visible span::after {
    -webkit-transform: translateX(4px) translateY(2px) rotate(-45deg);
    -moz-transform: translateX(4px) translateY(2px) rotate(-45deg);
    -ms-transform: translateX(4px) translateY(2px) rotate(-45deg);
    -o-transform: translateX(4px) translateY(2px) rotate(-45deg);
    transform: translateX(4px) translateY(2px) rotate(-45deg); }
  @media only screen and (min-width: 768px) {
    .cd-nav-trigger {
      display: none; } }

/* -------------------------------- 

Top Navigation

-------------------------------- */
.cd-nav {
  /* top nav - not visible on mobile devices */
  display: none; }
  @media only screen and (min-width: 768px) {
    .cd-nav {
      display: block;
      
      float: right;
      height: 100%; } }

.cd-top-nav > li > a::before {
  /* reset style */
  display: none; }
.cd-top-nav > li a {
    font-size: 16px;
  padding: 1em 5% !important; }
@media only screen and (min-width: 768px) {
  .cd-top-nav {
    height: 100%; }
    .cd-top-nav a {
      display: block;
      font-size: 1.4rem;
      color: #ffffff; }
    .cd-top-nav > li {
      display: inline-block;
      margin-right: 1em;
      height: 100%; }
      .cd-top-nav > li:last-of-type {
        margin-right: 0; }
    .cd-top-nav > li a {
      padding: 1em .6em !important; }
    .cd-top-nav img {
      display: block; } }
@media only screen and (min-width: 1180px) {
  .cd-top-nav li:not(.has-children) a:hover {
    color: #1784c7; } }

/* -------------------------------- 

Main Content

-------------------------------- */
.cd-main-content .content-wrapper {
  padding: 45px 0 0; }
  .cd-main-content .content-wrapper .banner {
    height: 300px;
    margin-top: -55px;
    padding-top: 85px;
    position: relative; }
    .cd-main-content .content-wrapper .banner:after {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
      content: '';
      display: block;
      width: 100%;
      height: 20px;
      box-shadow: inset 0 -10px 10px 0 rgba(0, 0, 0, 0.09); }
    .cd-main-content .content-wrapper .banner.main-banner {
      background: url("../img/birds.jpg") repeat-x;
      background-size: contain; }
    .cd-main-content .content-wrapper .banner.product-banner {
      background-color: #353535; }
    .cd-main-content .content-wrapper .banner .actions {
      text-align: left;
      z-index: 5; }
      @media only screen and (min-width: 1180px) {
        .cd-main-content .content-wrapper .banner .actions {
          position: absolute;
          right: 0;
          bottom: -132px; } }
@media only screen and (min-width: 768px) {
  .cd-main-content .content-wrapper {
    margin-left: 110px;
    padding-top: 55px; } }
@media only screen and (min-width: 1180px) {
  .cd-main-content .content-wrapper {
    margin-left: 200px; } }

/* -------------------------------- 

    Preview images

-------------------------------- */
ul.images {
  margin: 0 -10px 0; }

.images .image {
  display: block;
  float: left;
  width: 50%; }

.image li:nth-child(2n+1) {
  clear: left; }

.image-wrapper {
  margin: 0 10px 20px; }

.image-display {
  overflow: hidden;
  border-radius: 2px;
  height: 364px; }

.image-display img {
  display: block;
  width: 480px; }

.rc-tabs a {
  display: inline-block;
  margin-right: 30px;
  margin-top: 20px; }

#footer {
  height: 300px;
  background-color: #2A2A2A;
  padding: 30px 0 0 0;
  position: relative; }
  #footer .wechat-info {
    text-align: center; }
    #footer .wechat-info > p {
      font-size: 0.85rem;
      line-height: 1.5;
      font-weight: 500;
      color: #3D3D3D; }
  #footer .qrcode {
    height: 150px;
    width: 150px;
    border-radius: 10px;
    border: 15px solid #222;
    background-image: url("../img/qrcode.png");
    background-size: cover;
    margin-bottom: 2em; }

.cards {
  margin: 0;
  padding: 0;
  margin-top: 1.6em; }
  @media only screen and (min-width: 768px) {
    .cards {
      margin: 30px -20px 0;
      font-size: 13px;
      overflow: hidden; } }
  .cards .card {
    width: 100%;
    margin: 0 0 30px;
    padding: 0; }
    @media only screen and (min-width: 768px) {
      .cards .card {
        margin: 0 20px 40px;
        display: inline-block;
        width: 300px; } }
    .cards .card-thumb {
      width: 100%;
      height: 280px;
      border-radius: 5px; }
      @media only screen and (min-width: 768px) {
        .cards .card-thumb {
          width: 300px;
          height: 225px;
          border-radius: 5px; } }
    .cards .card-info {
      position: relative;
      padding: 10px 0 0 0; }
      .cards .card-info .title {
        float: left;
        display: block;
        color: #FFFFFF;
        font-size: 13px;
        line-height: 27px;
        font-weight: 400;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden; }
      .cards .card-info .price {
        position: relative;
        top: 0;
        right: 0;
        float: right;
        padding: 6px 0;
        width: 48px;
        color: #2F8BE6;
        font-size: 14px;
        line-height: 1;
        font-weight: 600;
        text-align: center;
        background: #1B1B1B;
        border-radius: 4px; }
      .cards .card-info .tag {
        clear: both;
        padding: 5px 0 0 0;
        font-size: 12px;
        line-height: 20px;
        color: #949494; }

.btn {
  cursor: pointer;
  position: relative;
  display: inline-block;
  height: 48px;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  font-weight: 600;
  white-space: nowrap;
  text-transform: uppercase;
  border-radius: 2px;
  outline: none;
  border: none;
  overflow: hidden;
  vertical-align: middle; }

.btn {
  padding: 16px; }

.btn.btn-green {
  color: #FFFFFF;
  background-color: #33a466; }

#breadcrumb {
  position: absolute;
  top: 0px;
  margin: 20px 0 20px 10px;
  z-index: 101; }

#breadcrumb ul > li {
  display: inline-block;
  font: 12px;
  color: #c6c6c6; }

/*# sourceMappingURL=app.css.map */
